* {
  padding: 10px;
  margin: 10px;
  border: 10px;

}
h1
{
background-color: salmon;
text-decoration-color: aqua;
text-align: center;
font-size: 60px;
padding: 40px;
margin: 40px;
border-color: blue;
border-style: dashed;
}
a {
  display: inline;
  border: 30px;
  padding: 40px;
  margin: 40px;
  background-color: #8aac50;
  text-shadow: 10;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
  padding: 40px;
  margin: 40px;
  box-sizing: border-box;
    
}
.item
{
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
list-style-position: outside ;
display: inline;
background-color:orange;
}

}
.div
{
  padding: 30px;
  margin: 30px;
  border: 60px;
  background-color: darkcyan;
  text-align: right;
}

p {
  color: rgb(128, 0, 21);
  text-align: center;
  font-size: 25px;
  font-weight: 100;
  padding: 20px;
  margin: 20 px;
  border: 10px;
  border-color: crimson;
}
.grid-container {
  display: grid;
  display: inline-grid;
  column-gap: 50px;
  row-gap: 50px;
  gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: blanchedalmond;
  padding: 40px;
  margin: 40px;
  border: 20px;
  font-size: 60px;
  text-align: center;
  border-style: dotted;

}
.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.item3 {
  grid-row-start: 1;
  grid-row-end: 2;
}
